<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>effect</title>
    <link rel="stylesheet" href="effect.css">
    <link rel="preconnect" href="https://cdn.jsdelivr.net" />
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
<link href="https://cdn.jsdelivr.net/gh/toss/tossface/dist/tossface.css" rel="stylesheet" type="text/css" />
</head>
<style>
        .c1 {width: 8.33%; float: left; padding: 15px;}
        .c2 {width: 16.66%; float: left; padding: 5px;}
        .c3 {width: 25%; float: left; padding: 15px;}
        .c4 {width: 33.33%; float: left; padding: 15px;}
        .c5 {width: 41.66%; float: left; padding: 15px;}
        .c6 {width: 50%; float: left; padding: 15px;}
        .c7 {width: 58.33%; float: left; padding: 15px;}
        .c8 {width: 66.66%; float: left; padding: 15px;}
        .c9 {width: 75%; float: left; padding: 15px;}
        .c10 {width: 83.33%; float: left; padding: 15px;}
        .c11 {width: 91.66%; float: left; padding: 15px;}
        .c12 {width: 100%; float: left; padding: 15px;}
</style>
<body>
    <header>
        <div class="loader">
            <div class="inner">
                <ul>
                    <a href="index.html"><img src="img/logo.png" width="70px"></a>
                    <li><a href="history.html">HISTORY</a></li>
                    <li><a href="type.html">TYPE</a></li>
                    <li><a href="tool.html">TOOL</a></li>
                    <li><a href="effect.html">EFFECT</a></li>
                    <li><a href="place.html">PLACE</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="text">
        <h1>지구력이 좋아져요</h1>
    <h2>뛰어도 숨이 많이 차지 않고 오래 뛸 수 있어서, 체력 테스트에서 좋은 점수를 받았었습니다!</h2>
</section>
<div class="animated-title">
    <div class="track">
        <div class="content">
            🏃‍♀️➖➖➖➖➖➖🏃‍♂️➖➖➖➖➖➖🏃‍♀️➖➖➖➖➖➖🏃‍♂️➖➖➖➖➖➖🏃‍♀️➖➖➖➖➖➖🏃‍♂️➖➖➖➖➖➖🏃‍♀️➖➖➖➖➖➖🏃‍♂️➖➖➖➖➖➖🏃‍♀️➖➖➖➖➖➖🏃‍♂️➖➖➖➖➖➖🏃‍♀️➖➖➖➖➖➖🏃‍♂️➖➖➖➖➖➖🏃‍♀️➖➖➖➖➖➖🏃‍♂️➖➖➖➖➖➖🏃‍♀️➖➖➖➖➖➖🏃‍♂️➖➖➖➖➖➖🏃‍♀️</div>
    </div>
</div>
</div>
<section class="text">
        <h1>어깨가 넓어져요</h1>
        <h2>수영을 할 때의 어깨 넓이와 그만 두고 시간이 흐른 뒤의 어깨 넓이가 6센티 차이가 났습니다!</h2><br><br><br>
        <img src=img/Frame.png width="500px">
        </section>
        <section class="text">
        <h1>전신 운동이 돼요</h1>
        <h2>온 몸의 근육을 쓰는 운동이라서 근육량이 늘어나요! 하지만 그만큼 배고파서 많이 먹게 됩니다</h2>
        </section>
        <div class="animated-title">
            <div class="track">
                <div class="content">
                    🏊‍♀️ 💦 💦 💦 💦 💦 💦 🏊‍♂️ 💦 💦 💦 💦 💦 💦 🏊‍♀️ 💦 💦 💦 💦 💦 💦 🏊‍♂️ 💦 💦 💦 💦 💦 💦 🏊‍♀️ 💦 💦 💦 💦 💦 💦 🏊‍♂️ 💦 💦 💦 💦 💦 💦 🏊‍♀️ 💦 💦 💦 💦 💦 💦 🏊‍♂️ 💦 💦 💦 💦 💦 💦 🏊‍♀️ 💦 💦 💦 💦 💦 💦 🏊‍♂️ 💦 💦 💦 💦 💦 💦 🏊‍♀️ 💦 💦 💦 💦 💦 💦 🏊‍♂️ 💦 💦 💦 💦 💦 💦 🏊‍♀️</div>
            </div>
        </div>
        </div>
        <br><br><br>
        <section class="text">
        <h3>본 내용은 약 4년간 수영을 했을 때, 제가 느낀 효과를 적었으며 개인차이가 있을 수 있습니다.</h3>
        </section>
        <div id='wrap'>
            <footer>
                <nav>
                    <a href='https://www.naver.com' target='_blank'>Blog  | </a>
                    <a href='https://www.google.com' target='_blank'>Github</a>
                </nav>
                <p>
                    <span>yellowgnuoy</span><br /><br/>
                    <span>DMD@kaywon.ac.kr</span><br /><br/>
                    <span>Copyright 2023. YY. All Rights Reserved.</span>
                </p>
            </footer>
        </div>
</body>
</html>